config/mcps.yaml (before)
# ============================================================
# OMNI2 MCP Registry & Policy Configuration
# ============================================================
# This file defines:
# 1. Available MCP servers
# 2. Which tools to expose (whitelist/blacklist per MCP)
# 3. Role-based access per MCP or per tool
# 4. Global overrides
# ============================================================

# Global settings
global:
  # Default timeout for all MCPs (can override per MCP)
  default_timeout_seconds: 30
  
  # Default retry settings for all MCPs (can override per MCP)
  retry:
    max_attempts: 2              # Total attempts (1 initial + 1 retry)
    delay_seconds: 1             # Wait between retries  
    connection_max_age_seconds: 600  # Force refresh connections after 10 min
  
  # Discovery settings
  auto_discovery_enabled: true
  discovery_interval_minutes: 5
  health_check_interval_seconds: 60
  
  # Global tool blocks (applies to ALL MCPs, all users except super admins)
  blocked_tools:
    - "execute_raw_sql"        # Too dangerous
    - "drop_*"                 # Destructive
    - "delete_database"        # Destructive
    - "truncate_*"             # Destructive
    - "shutdown_*"             # System operations
    - "kill_session"           # Dangerous
  
  # Tools that require admin role (applies globally)
  admin_only_tools:
    - "compare_*_plans"        # Resource intensive
    - "analyze_full_*"         # Long running
    - "*_history"              # Sensitive data
    - "modify_*"               # Configuration changes

# ============================================================
# MCP Server Definitions
# ============================================================
mcps:
  # ------------------------------
  # Database Performance MCP (Oracle, MySQL)
  # ------------------------------
  - name: database_mcp
    display_name: "Database Performance Analyzer"
    protocol: http  # Options: http, stdio, sse
    url: http://host.docker.internal:8300/mcp  # MCP endpoint
    enabled: true
    timeout_seconds: 45
    description: "Multi-database performance monitoring and query analysis (Oracle, MySQL, and advanced DB monitoring)"
    
    # Retry settings (override global - Oracle is slow to restart)
    retry:
      max_attempts: 3            # More retries for critical MCP
      delay_seconds: 2           # Wait longer between attempts
    
    # Authentication (if MCP requires API key)
    authentication:
      enabled: true
      type: "bearer"  # bearer, basic, api_key
      api_key: "${MCP_ORACLE_API_KEY}"  # From .env file
      # For basic auth: username, password
      # For custom header: header_name, header_value
    
    # Tags for easier filtering
    tags:
      - database
      - oracle
      - performance
      - analytics
    
    # Tool exposure policy
    # Options: "allow_all", "allow_all_except", "allow_only"
    tool_policy:
      mode: "allow_all_except"
      
      # Exclude specific tools from this MCP
      exclude:
        - "experimental_*"           # Beta features
        - "unsafe_optimizer_hints"   # Risky operations
    
    # Role-based restrictions for this MCP
    role_restrictions:
      read_only:
        allow_only:
          - "get_database_health"
          - "get_top_queries"
          - "list_*"
          - "show_*"
      
      power_user:
        deny:
          - "compare_*_plans"   # CPU intensive
      
      dba:
        allow_all: true
      
      admin:
        allow_all: true
    
    # Rate limiting per MCP (optional)
    rate_limit:
      requests_per_minute: 60
      burst: 10
  
  # ------------------------------
  # GitHub MCP Server
  # ------------------------------
  - name: github_mcp
    display_name: "GitHub Repository & API Access"
    protocol: http
    url: https://api.githubcopilot.com/mcp
    enabled: true
    timeout_seconds: 60
    description: "GitHub repository management, issues, PRs, code search, and API access"
    
    # Authentication with GitHub Personal Access Token
    authentication:
      enabled: true
      type: "bearer"
      api_key: "${GITHUB_PERSONAL_ACCESS_TOKEN}"
    
    # Tags for easier filtering
    tags:
      - github
      - git
      - repository
      - code-review
      - ci-cd
    
    # Tool exposure policy - RESTRICTED TO READ-ONLY FOR TESTING
    tool_policy:
      mode: "allow_only"
      allow:
        - "search_repositories"    # Search for repos
        - "get_file_contents"      # View file contents
    
    # Role-based restrictions
    role_restrictions:
      read_only:
        allow_only:
          - "get_*"
          - "list_*"
          - "search_*"
          - "file_*"
      
      power_user:
        allow_all_except:
          - "delete_*"
          - "force_push"
      
      admin:
        allow_all: true
    
    # Rate limiting (GitHub has API rate limits)
    rate_limit:
      requests_per_minute: 30
      burst: 5
  
  # ------------------------------
  # QA MCP Server (CSV Comparison & Smoke Tests)
  # ------------------------------
  - name: qa_mcp
    display_name: "QA Tools - CSV Comparison & Smoke Testing"
    protocol: http
    url: http://omni2-qa-mcp:9010/mcp  # Docker container name
    enabled: true
    timeout_seconds: 60
    description: "CSV file comparison with smart ignore rules and StorageGrid smoke test workflows"
    
    # No authentication required (internal service)
    authentication:
      enabled: false
    
    # Tags for easier filtering
    tags:
      - qa
      - testing
      - csv
      - comparison
      - smoke-test
      - storagegrid
    
    # Tool exposure policy
    tool_policy:
      mode: "allow_all"
      # All QA tools are safe for general use
    
    # Role-based restrictions
    role_restrictions:
      read_only:
        allow_only:
          - "list_smoke_snapshots"
          - "compare_csv_files"
      
      power_user:
        allow_all_except:
          - "delete_snapshot"  # Only admins can delete
      
      qa_tester:
        allow_all: true
      
      admin:
        allow_all: true
    
    # Rate limiting
    rate_limit:
      requests_per_minute: 30
      burst: 10
  
  # ------------------------------
  # Informatica PowerCenter MCP
  # ------------------------------
  # - name: informatica_mcp
  #   display_name: "Informatica PowerCenter Monitoring"
  #   protocol: http
  #   url: http://omni2-informatica-mcp:9013/mcp  # Docker container name
  #   enabled: false
  #   timeout_seconds: 60
  #   description: "Informatica PowerCenter workflow and session monitoring, performance analysis, and trend tracking (PCI/NPCI environments)"
  #   
  #   # Authentication with Bearer token
  #   authentication:
  #     enabled: true
  #     type: "bearer"
  #     api_key: "${INFORMATICA_MCP_TOKEN}"  # From .env file
  #   
  #   # Tags for easier filtering
  #   tags:
  #     - informatica
  #     - powercenter
  #     - etl
  #     - workflow
  #     - performance
  #     - oracle
  #   
  #   # Tool exposure policy
  #   tool_policy:
  #     mode: "allow_all"
  #     # All tools are read-only queries, safe for general use
  #   
  #   # Role-based restrictions
  #   role_restrictions:
  #     read_only:
  #       allow_only:
  #         - "get_help"
  #         - "get_workflow_history"
  #         - "get_failed_workflows"
  #         - "get_running_workflows"
  #         - "get_session_history"
  #         - "get_failed_sessions"
  #     
  #     power_user:
  #       allow_all_except:
  #         - "execute_custom_sql"  # Custom SQL requires higher privileges
  #     
  #     etl_analyst:
  #       allow_all: true
  #     
  #     dba:
  #       allow_all: true
  #     
  #     admin:
  #       allow_all: true
  #   
  #   # Rate limiting
  #   rate_limit:
  #     requests_per_minute: 30
  #     burst: 10
  
  # ------------------------------
  # Example: Stdio-based MCP (e.g., local filesystem MCP)
  # ------------------------------
  - name: filesystem_mcp
    display_name: "Filesystem Tools"
    protocol: stdio  # Stdio protocol - runs as subprocess
    command: "python"  # Command to execute
    args:  # Command arguments
      - "-m"
      - "filesystem_mcp.server"
    cwd: "${MCP_FILESYSTEM_PATH}"  # Working directory (optional)
    enabled: false  # Disabled by default - enable when ready
    timeout_seconds: 30
    description: "Local filesystem operations via stdio MCP protocol"
    
    # No authentication needed for stdio (process-level security)
    authentication:
      enabled: false
    
    tags:
      - filesystem
      - local
      - stdio
    
    tool_policy:
      mode: "allow_all_except"
      exclude:
        - "delete_*"
        - "remove_*"
    
    role_restrictions:
      read_only:
        allow_only:
          - "list_*"
          - "read_*"
          - "get_*"
      
      power_user:
        allow_all_except:
          - "delete_*"
      
      admin:
        allow_all: true
  
  # ------------------------------
  # Smoke Test MCP (Future)
  # ------------------------------
  - name: smoketest_mcp
    display_name: "Smoke Test Automation"
    url: http://smoketest-mcp:8301
    enabled: false  # Not deployed yet
    timeout_seconds: 120  # Tests can be slow
    description: "Automated smoke testing for endpoints and services"
    
    tags:
      - testing
      - qa
      - automation
    
    tool_policy:
      mode: "allow_all_except"
      exclude:
        - "run_destructive_test"
        - "load_test_*"  # Resource intensive
    
    role_restrictions:
      read_only:
        deny_all: true  # No test execution for read-only users
      
      power_user:
        allow_only:
          - "run_smoke_test"
          - "check_endpoint_health"
      
      qa_tester:
        allow_all: true
      
      admin:
        allow_all: true
    
    rate_limit:
      requests_per_minute: 10  # Tests are expensive
      burst: 2
  

  # ------------------------------
  # MCP Dummy Template Server
  # ------------------------------
  - name: dummy_mcp
    display_name: "MCP For Demon"
    protocol: http
    url: http://host.docker.internal:9009/mcp  # MCP endpoint
    enabled: true
    timeout_seconds: 30
    description: "Simple MCP server template with basic tools, prompts, and resources for testing and learning"
    
    # Authentication (optional for local development)
    authentication:
      enabled: false
    
    # Tags for easier filtering
    tags:
      - template
      - examples
      - learning
      - basic
      - demo
    
    # Tool exposure policy - ONLY allow greet_user
    tool_policy:
      mode: "allow_only"
      allow:
        - "greet_user"
    
    # Role-based restrictions for this MCP
    role_restrictions:
      read_only:
        allow_all: true  # All tools are safe for read-only users
      
      power_user:
        allow_all: true
      
      dba:
        allow_all: true
      
      admin:
        allow_all: true
    
    # Rate limiting per MCP (optional - generous for local development)
    rate_limit:
      requests_per_minute: 120
      burst: 20

  # ------------------------------
  # OMNI2 Analytics MCP - Internal System Analytics (Admin Only)
  # ------------------------------
  - name: omni2_analytics_mcp
    display_name: "OMNI2 Internal Analytics (Admin Only)"
    protocol: http
    url: http://analytics_mcp:8302/mcp
    enabled: true
    timeout_seconds: 60
    description: "Internal analytics for OMNI2 system metrics, cost tracking, audit log analysis, and performance monitoring. Restricted to administrators only for monitoring OMNI2 usage patterns."
    
    # No authentication needed (internal service)
    authentication:
      enabled: false
    
    # Tags for LLM routing
    tags:
      - internal
      - analytics
      - admin-only
      - omni2
      - audit
      - monitoring
      - cost-tracking
    
    # Tool exposure policy - All analytics tools available
    tool_policy:
      mode: "allow_all"
    
    # STRICT: Admin-only access
    role_restrictions:
      read_only:
        deny_all: true  # Blocked
      
      power_user:
        deny_all: true  # Blocked
      
      dba:
        deny_all: true  # Blocked (unless you want DBAs to have access)
      
      qa_tester:
        deny_all: true  # Blocked
      
      admin:
        allow_all: true  # Only admins can query analytics
    
    # Rate limiting (analytics can be expensive)
    rate_limit:
      requests_per_minute: 30
      burst: 5


# ============================================================
# Role Definitions (Global)
# ============================================================
roles:
  admin:
    description: "Full access to all tools and admin functions"
    can_bypass_restrictions: true  # Ignores tool blocks
    can_manage_users: true
    can_modify_config: true
  
  dba:
    description: "Database administrator with full DB access"
    can_bypass_restrictions: false
    can_manage_users: false
    can_modify_config: false
  
  power_user:
    description: "Access to all tools except destructive operations"
    can_bypass_restrictions: false
    can_manage_users: false
    can_modify_config: false
  
  qa_tester:
    description: "Can run tests and view results"
    can_bypass_restrictions: false
    can_manage_users: false
    can_modify_config: false
  
  read_only:
    description: "Read-only access to monitoring and analysis tools"
    can_bypass_restrictions: false
    can_manage_users: false
    can_modify_config: false

# ============================================================
# Pattern Matching Rules (Applied to all MCPs)
# ============================================================
# Use glob patterns to match tool names
# Evaluated in order - first match wins
# ============================================================
tool_patterns:
  # Dangerous patterns (blocked for all except admin)
  dangerous:
    - "delete_*"
    - "drop_*"
    - "truncate_*"
    - "execute_*"
    - "*_raw_sql"
    - "shutdown_*"
    - "kill_*"
  
  # Read-only patterns (allowed for read_only role)
  read_only_safe:
    - "get_*"
    - "list_*"
    - "show_*"
    - "view_*"
    - "describe_*"
    - "explain_*"
  
  # Analysis patterns (allowed for power_user+)
  analysis:
    - "analyze_*"
    - "compare_*"
    - "profile_*"
    - "diagnose_*"
  
  # Write patterns (admin/dba only)
  write_operations:
    - "create_*"
    - "update_*"
    - "modify_*"
    - "configure_*"
    - "trigger_*"

# ============================================================
# Audit & Monitoring
# ============================================================
audit:
  # Log all tool calls
  log_all_requests: true
  
  # Flag suspicious patterns (sends alerts)
  alert_on_patterns:
    - "delete_*"
    - "drop_*"
    - "execute_*"
    - "shutdown_*"
  
  # Track specific users (additional logging)
  watch_users: []
  # Example:
  # - "newuser@example.com"
  
  # Retention
  retention_days: 90
  
  # Export to external logging (Phase 2)
  export_to_siem: false
  siem_endpoint: ""

# ============================================================
# Advanced Settings
# ============================================================
advanced:
  # Tool chaining (Phase 2 - allow LLM to call multiple tools)
  allow_tool_chaining: false
  max_chain_length: 3
  
  # Parallel tool execution (Phase 2)
  allow_parallel_execution: false
  max_parallel_tools: 2
  
  # Tool result caching
  cache_tool_results: false
  cache_ttl_seconds: 300
  
  # MCP fallback strategy
  mcp_fallback_enabled: true
  fallback_strategy: "next_healthy"  # or "none", "round_robin"

config/mcps.yaml (after)
# ============================================================
# OMNI2 MCP Registry & Policy Configuration
# ============================================================
# This file defines:
# 1. Available MCP servers
# 2. Which tools to expose (whitelist/blacklist per MCP)
# 3. Role-based access per MCP or per tool
# 4. Global overrides
# ============================================================

# Global settings
global:
  # Default timeout for all MCPs (can override per MCP)
  default_timeout_seconds: 30
  
  # Default retry settings for all MCPs (can override per MCP)
  retry:
    max_attempts: 2              # Total attempts (1 initial + 1 retry)
    delay_seconds: 1             # Wait between retries  
    connection_max_age_seconds: 600  # Force refresh connections after 10 min
  
  # Discovery settings
  auto_discovery_enabled: true
  discovery_interval_minutes: 5
  health_check_interval_seconds: 60
  
  # Global tool blocks (applies to ALL MCPs, all users except super admins)
  blocked_tools:
    - "execute_raw_sql"        # Too dangerous
    - "drop_*"                 # Destructive
    - "delete_database"        # Destructive
    - "truncate_*"             # Destructive
    - "shutdown_*"             # System operations
    - "kill_session"           # Dangerous
  
  # Tools that require admin role (applies globally)
  admin_only_tools:
    - "compare_*_plans"        # Resource intensive
    - "analyze_full_*"         # Long running
    - "*_history"              # Sensitive data
    - "modify_*"               # Configuration changes

# ============================================================
# MCP Server Definitions
# ============================================================
mcps:
  # ------------------------------
  # Database Performance MCP (Oracle, MySQL)
  # ------------------------------
  - name: database_mcp
    display_name: "Database Performance Analyzer"
    protocol: http  # Options: http, stdio, sse
    # Route through Traefik gateway for load balancing
    url: http://mcp-gateway-traefik/database-mcp/mcp
    enabled: true
    timeout_seconds: 45
    description: "Multi-database performance monitoring and query analysis (Oracle, MySQL, and advanced DB monitoring)"
    
    # Retry settings (override global - Oracle is slow to restart)
    retry:
      max_attempts: 3            # More retries for critical MCP
      delay_seconds: 5           # Wait longer between attempts
    
    # Authentication (if MCP requires API key)
    authentication:
      enabled: true
      type: "bearer"  # bearer, basic, api_key
      api_key: "${MCP_ORACLE_API_KEY}"  # From .env file
      # For basic auth: username, password
      # For custom header: header_name, header_value
    
    # Tags for easier filtering
    tags:
      - database
      - oracle
      - performance
      - analytics
    
    # Tool exposure policy
    # Options: "allow_all", "allow_all_except", "allow_only"
    tool_policy:
      mode: "allow_all_except"
      
      # Exclude specific tools from this MCP
      exclude:
        - "experimental_*"           # Beta features
        - "unsafe_optimizer_hints"   # Risky operations
    
    # Role-based restrictions for this MCP
    role_restrictions:
      read_only:
        allow_only:
          - "get_database_health"
          - "get_top_queries"
          - "list_*"
          - "show_*"
      
      power_user:
        deny:
          - "compare_*_plans"   # CPU intensive
      
      dba:
        allow_all: true
      
      admin:
        allow_all: true
    
    # Rate limiting per MCP (optional)
    rate_limit:
      requests_per_minute: 60
      burst: 10
  
  # ------------------------------
  # GitHub MCP Server
  # ------------------------------
  - name: github_mcp
    display_name: "GitHub Repository & API Access"
    protocol: http
    url: https://api.githubcopilot.com/mcp
    enabled: false  # Disabled: not in use
    timeout_seconds: 60
    description: "GitHub repository management, issues, PRs, code search, and API access"
    
    # Authentication with GitHub Personal Access Token
    authentication:
      enabled: true
      type: "bearer"
      api_key: "${GITHUB_PERSONAL_ACCESS_TOKEN}"
    
    # Tags for easier filtering
    tags:
      - github
      - git
      - repository
      - code-review
      - ci-cd
    
    # Tool exposure policy - RESTRICTED TO READ-ONLY FOR TESTING
    tool_policy:
      mode: "allow_only"
      allow:
        - "search_repositories"    # Search for repos
        - "get_file_contents"      # View file contents
    
    # Role-based restrictions
    role_restrictions:
      read_only:
        allow_only:
          - "get_*"
          - "list_*"
          - "search_*"
          - "file_*"
      
      power_user:
        allow_all_except:
          - "delete_*"
          - "force_push"
      
      admin:
        allow_all: true
    
    # Rate limiting (GitHub has API rate limits)
    rate_limit:
      requests_per_minute: 30
      burst: 5
  
  # ------------------------------
  # QA MCP Server (CSV Comparison & Smoke Tests)
  # ------------------------------
  - name: qa_mcp
    display_name: "QA Tools - CSV Comparison & Smoke Testing"
    protocol: http
    # Route through Traefik gateway for load balancing
    url: http://mcp-gateway-traefik/qa-mcp/mcp
    enabled: true
    timeout_seconds: 60
    description: "CSV file comparison with smart ignore rules and StorageGrid smoke test workflows"
    
    # No authentication required (internal service)
    authentication:
      enabled: false
    
    # Tags for easier filtering
    tags:
      - qa
      - testing
      - csv
      - comparison
      - smoke-test
      - storagegrid
    
    # Tool exposure policy
    tool_policy:
      mode: "allow_all"
      # All QA tools are safe for general use
    
    # Role-based restrictions
    role_restrictions:
      read_only:
        allow_only:
          - "list_smoke_snapshots"
          - "compare_csv_files"
      
      power_user:
        allow_all_except:
          - "delete_snapshot"  # Only admins can delete
      
      qa_tester:
        allow_all: true
      
      admin:
        allow_all: true
    
    # Rate limiting
    rate_limit:
      requests_per_minute: 30
      burst: 10
  
  # ------------------------------
  # Informatica PowerCenter MCP
  # ------------------------------
  - name: informatica_mcp
    display_name: "Informatica PowerCenter Monitoring"
    protocol: http
    # Route through Traefik gateway - uses sticky sessions for investigation state
    url: http://mcp-gateway-traefik/informatica-mcp/mcp
    enabled: true
    timeout_seconds: 60
    description: "Informatica PowerCenter workflow and session monitoring, performance analysis, and trend tracking (PCI/NPCI environments)"
    
    # Authentication with Bearer token
    authentication:
      enabled: true
      type: "bearer"
      api_key: "${INFORMATICA_MCP_TOKEN}"  # From .env file
    
    # Tags for easier filtering
    tags:
      - informatica
      - powercenter
      - etl
      - workflow
      - performance
      - oracle
    
    # Tool exposure policy
    tool_policy:
      mode: "allow_all"
      # All tools are read-only queries, safe for general use
    
    # Role-based restrictions
    role_restrictions:
      read_only:
        allow_only:
          - "get_help"
          - "get_workflow_history"
          - "get_failed_workflows"
          - "get_running_workflows"
          - "get_session_history"
          - "get_failed_sessions"
      
      power_user:
        allow_all_except:
          - "execute_custom_sql"  # Custom SQL requires higher privileges
      
      etl_analyst:
        allow_all: true
      
      dba:
        allow_all: true
      
      admin:
        allow_all: true
    
    # Rate limiting
    rate_limit:
      requests_per_minute: 30
      burst: 10
  
  # ------------------------------
  # Example: Stdio-based MCP (e.g., local filesystem MCP)
  # ------------------------------
  - name: filesystem_mcp
    display_name: "Filesystem Tools"
    protocol: stdio  # Stdio protocol - runs as subprocess
    command: "python"  # Command to execute
    args:  # Command arguments
      - "-m"
      - "filesystem_mcp.server"
    cwd: "${MCP_FILESYSTEM_PATH}"  # Working directory (optional)
    enabled: false  # Disabled by default - enable when ready
    timeout_seconds: 30
    description: "Local filesystem operations via stdio MCP protocol"
    
    # No authentication needed for stdio (process-level security)
    authentication:
      enabled: false
    
    tags:
      - filesystem
      - local
      - stdio
    
    tool_policy:
      mode: "allow_all_except"
      exclude:
        - "delete_*"
        - "remove_*"
    
    role_restrictions:
      read_only:
        allow_only:
          - "list_*"
          - "read_*"
          - "get_*"
      
      power_user:
        allow_all_except:
          - "delete_*"
      
      admin:
        allow_all: true
  
  # ------------------------------
  # Smoke Test MCP (Future)
  # ------------------------------
  - name: smoketest_mcp
    display_name: "Smoke Test Automation"
    url: http://smoketest-mcp:8301
    enabled: false  # Not deployed yet
    timeout_seconds: 120  # Tests can be slow
    description: "Automated smoke testing for endpoints and services"
    
    tags:
      - testing
      - qa
      - automation
    
    tool_policy:
      mode: "allow_all_except"
      exclude:
        - "run_destructive_test"
        - "load_test_*"  # Resource intensive
    
    role_restrictions:
      read_only:
        deny_all: true  # No test execution for read-only users
      
      power_user:
        allow_only:
          - "run_smoke_test"
          - "check_endpoint_health"
      
      qa_tester:
        allow_all: true
      
      admin:
        allow_all: true
    
    rate_limit:
      requests_per_minute: 10  # Tests are expensive
      burst: 2
  

  # ------------------------------
  # MCP Dummy Template Server
  # ------------------------------
  - name: dummy_mcp
    display_name: "MCP For Demon"
    protocol: http
    url: http://host.docker.internal:9009/mcp  # MCP endpoint
    enabled: true
    timeout_seconds: 30
    description: "Simple MCP server template with basic tools, prompts, and resources for testing and learning"
    
    # Authentication (optional for local development)
    authentication:
      enabled: false
    
    # Tags for easier filtering
    tags:
      - template
      - examples
      - learning
      - basic
      - demo
    
    # Tool exposure policy - ONLY allow greet_user
    tool_policy:
      mode: "allow_only"
      allow:
        - "greet_user"
    
    # Role-based restrictions for this MCP
    role_restrictions:
      read_only:
        allow_all: true  # All tools are safe for read-only users
      
      power_user:
        allow_all: true
      
      dba:
        allow_all: true
      
      admin:
        allow_all: true
    
    # Rate limiting per MCP (optional - generous for local development)
    rate_limit:
      requests_per_minute: 120
      burst: 20

  # ------------------------------
  # OMNI2 Analytics MCP - Internal System Analytics (Admin Only)
  # ------------------------------
  - name: omni2_analytics_mcp
    display_name: "OMNI2 Internal Analytics (Admin Only)"
    protocol: http
    url: http://analytics_mcp:8302/mcp
    enabled: true
    timeout_seconds: 60
    description: "Internal analytics for OMNI2 system metrics, cost tracking, audit log analysis, and performance monitoring. Restricted to administrators only for monitoring OMNI2 usage patterns."
    
    # No authentication needed (internal service)
    authentication:
      enabled: false
    
    # Tags for LLM routing
    tags:
      - internal
      - analytics
      - admin-only
      - omni2
      - audit
      - monitoring
      - cost-tracking
    
    # Tool exposure policy - All analytics tools available
    tool_policy:
      mode: "allow_all"
    
    # STRICT: Admin-only access
    role_restrictions:
      read_only:
        deny_all: true  # Blocked
      
      power_user:
        deny_all: true  # Blocked
      
      dba:
        deny_all: true  # Blocked (unless you want DBAs to have access)
      
      qa_tester:
        deny_all: true  # Blocked
      
      admin:
        allow_all: true  # Only admins can query analytics
    
    # Rate limiting (analytics can be expensive)
    rate_limit:
      requests_per_minute: 30
      burst: 5


# ============================================================
# Role Definitions (Global)
# ============================================================
roles:
  admin:
    description: "Full access to all tools and admin functions"
    can_bypass_restrictions: true  # Ignores tool blocks
    can_manage_users: true
    can_modify_config: true
  
  dba:
    description: "Database administrator with full DB access"
    can_bypass_restrictions: false
    can_manage_users: false
    can_modify_config: false
  
  power_user:
    description: "Access to all tools except destructive operations"
    can_bypass_restrictions: false
    can_manage_users: false
    can_modify_config: false
  
  qa_tester:
    description: "Can run tests and view results"
    can_bypass_restrictions: false
    can_manage_users: false
    can_modify_config: false
  
  read_only:
    description: "Read-only access to monitoring and analysis tools"
    can_bypass_restrictions: false
    can_manage_users: false
    can_modify_config: false

# ============================================================
# Pattern Matching Rules (Applied to all MCPs)
# ============================================================
# Use glob patterns to match tool names
# Evaluated in order - first match wins
# ============================================================
tool_patterns:
  # Dangerous patterns (blocked for all except admin)
  dangerous:
    - "delete_*"
    - "drop_*"
    - "truncate_*"
    - "execute_*"
    - "*_raw_sql"
    - "shutdown_*"
    - "kill_*"
  
  # Read-only patterns (allowed for read_only role)
  read_only_safe:
    - "get_*"
    - "list_*"
    - "show_*"
    - "view_*"
    - "describe_*"
    - "explain_*"
  
  # Analysis patterns (allowed for power_user+)
  analysis:
    - "analyze_*"
    - "compare_*"
    - "profile_*"
    - "diagnose_*"
  
  # Write patterns (admin/dba only)
  write_operations:
    - "create_*"
    - "update_*"
    - "modify_*"
    - "configure_*"
    - "trigger_*"

# ============================================================
# Audit & Monitoring
# ============================================================
audit:
  # Log all tool calls
  log_all_requests: true
  
  # Flag suspicious patterns (sends alerts)
  alert_on_patterns:
    - "delete_*"
    - "drop_*"
    - "execute_*"
    - "shutdown_*"
  
  # Track specific users (additional logging)
  watch_users: []
  # Example:
  # - "newuser@example.com"
  
  # Retention
  retention_days: 90
  
  # Export to external logging (Phase 2)
  export_to_siem: false
  siem_endpoint: ""

# ============================================================
# Advanced Settings
# ============================================================
advanced:
  # Tool chaining (Phase 2 - allow LLM to call multiple tools)
  allow_tool_chaining: false
  max_chain_length: 3
  
  # Parallel tool execution (Phase 2)
  allow_parallel_execution: false
  max_parallel_tools: 2
  
  # Tool result caching
  cache_tool_results: false
  cache_ttl_seconds: 300
  
  # MCP fallback strategy
  mcp_fallback_enabled: true
  fallback_strategy: "next_healthy"  # or "none", "round_robin"

config/mcps.yaml (diff)
@@ -50,7 +50,8 @@ mcps:
   - name: database_mcp
     display_name: "Database Performance Analyzer"
     protocol: http  # Options: http, stdio, sse
-    url: http://host.docker.internal:8300/mcp  # MCP endpoint
+    # Route through Traefik gateway for load balancing
+    url: http://mcp-gateway-traefik/database-mcp/mcp
     enabled: true
     timeout_seconds: 45
     description: "Multi-database performance monitoring and query analysis (Oracle, MySQL, and advanced DB monitoring)"
@@ -58,7 +59,7 @@ mcps:
     # Retry settings (override global - Oracle is slow to restart)
     retry:
       max_attempts: 3            # More retries for critical MCP
-      delay_seconds: 2           # Wait longer between attempts
+      delay_seconds: 5           # Wait longer between attempts
     
     # Authentication (if MCP requires API key)
     authentication:
@@ -116,7 +117,7 @@ mcps:
     display_name: "GitHub Repository & API Access"
     protocol: http
     url: https://api.githubcopilot.com/mcp
-    enabled: true
+    enabled: false  # Disabled: not in use
     timeout_seconds: 60
     description: "GitHub repository management, issues, PRs, code search, and API access"
     
@@ -169,7 +170,8 @@ mcps:
   - name: qa_mcp
     display_name: "QA Tools - CSV Comparison & Smoke Testing"
     protocol: http
-    url: http://omni2-qa-mcp:9010/mcp  # Docker container name
+    # Route through Traefik gateway for load balancing
+    url: http://mcp-gateway-traefik/qa-mcp/mcp
     enabled: true
     timeout_seconds: 60
     description: "CSV file comparison with smart ignore rules and StorageGrid smoke test workflows"
@@ -217,62 +219,63 @@ mcps:
   # ------------------------------
   # Informatica PowerCenter MCP
   # ------------------------------
-  # - name: informatica_mcp
-  #   display_name: "Informatica PowerCenter Monitoring"
-  #   protocol: http
-  #   url: http://omni2-informatica-mcp:9013/mcp  # Docker container name
-  #   enabled: false
-  #   timeout_seconds: 60
-  #   description: "Informatica PowerCenter workflow and session monitoring, performance analysis, and trend tracking (PCI/NPCI environments)"
-  #   
-  #   # Authentication with Bearer token
-  #   authentication:
-  #     enabled: true
-  #     type: "bearer"
-  #     api_key: "${INFORMATICA_MCP_TOKEN}"  # From .env file
-  #   
-  #   # Tags for easier filtering
-  #   tags:
-  #     - informatica
-  #     - powercenter
-  #     - etl
-  #     - workflow
-  #     - performance
-  #     - oracle
-  #   
-  #   # Tool exposure policy
-  #   tool_policy:
-  #     mode: "allow_all"
-  #     # All tools are read-only queries, safe for general use
-  #   
-  #   # Role-based restrictions
-  #   role_restrictions:
-  #     read_only:
-  #       allow_only:
-  #         - "get_help"
-  #         - "get_workflow_history"
-  #         - "get_failed_workflows"
-  #         - "get_running_workflows"
-  #         - "get_session_history"
-  #         - "get_failed_sessions"
-  #     
-  #     power_user:
-  #       allow_all_except:
-  #         - "execute_custom_sql"  # Custom SQL requires higher privileges
-  #     
-  #     etl_analyst:
-  #       allow_all: true
-  #     
-  #     dba:
-  #       allow_all: true
-  #     
-  #     admin:
-  #       allow_all: true
-  #   
-  #   # Rate limiting
-  #   rate_limit:
-  #     requests_per_minute: 30
-  #     burst: 10
+  - name: informatica_mcp
+    display_name: "Informatica PowerCenter Monitoring"
+    protocol: http
+    # Route through Traefik gateway - uses sticky sessions for investigation state
+    url: http://mcp-gateway-traefik/informatica-mcp/mcp
+    enabled: true
+    timeout_seconds: 60
+    description: "Informatica PowerCenter workflow and session monitoring, performance analysis, and trend tracking (PCI/NPCI environments)"
+    
+    # Authentication with Bearer token
+    authentication:
+      enabled: true
+      type: "bearer"
+      api_key: "${INFORMATICA_MCP_TOKEN}"  # From .env file
+    
+    # Tags for easier filtering
+    tags:
+      - informatica
+      - powercenter
+      - etl
+      - workflow
+      - performance
+      - oracle
+    
+    # Tool exposure policy
+    tool_policy:
+      mode: "allow_all"
+      # All tools are read-only queries, safe for general use
+    
+    # Role-based restrictions
+    role_restrictions:
+      read_only:
+        allow_only:
+          - "get_help"
+          - "get_workflow_history"
+          - "get_failed_workflows"
+          - "get_running_workflows"
+          - "get_session_history"
+          - "get_failed_sessions"
+      
+      power_user:
+        allow_all_except:
+          - "execute_custom_sql"  # Custom SQL requires higher privileges
+      
+      etl_analyst:
+        allow_all: true
+      
+      dba:
+        allow_all: true
+      
+      admin:
+        allow_all: true
+    
+    # Rate limiting
+    rate_limit:
+      requests_per_minute: 30
+      burst: 10
   
   # ------------------------------
   # Example: Stdio-based MCP (e.g., local filesystem MCP)
