config/users.yaml (before)
# ============================================================
# OMNI2 User Management Configuration
# ============================================================
# Define users with MCP access and domain permissions
# ============================================================

# Default user config (for undefined users)
default_user:
  role: "read_only"
  allowed_mcps:
    - github_mcp
    - database_mcp          # 🔧 Added for Oracle/MySQL performance monitoring
    - omni2_analytics_mcp   # 🔧 Added for analytics queries
  allowed_domains:
    - general_knowledge   # Can ask about anything
    - python_help         # Can ask Python questions
    - code_review         # Can ask code review questions
    - database_help       # Can ask database questions

# Super admins
super_admins:
  - email: "osnat.shilov@shift4.com"
    name: "Osnat Shilov"
    role: "admin"
    allowed_mcps: "*"  # All MCPs
    allowed_domains: "*"  # All domains
    slack_user_id: null
    description: "Shift4 administrator"
  
  - email: "avi.cohen@shift4.com"
    name: "Avi Cohen (Shift4)"
    role: "admin"
    allowed_mcps: "*"  # All MCPs
    allowed_domains: "*"  # All domains
    slack_user_id: "U066ZT4KS1W"  # 🔧 Added Slack user ID
    description: "System owner and primary administrator"

# Predefined users
users:
  # Example users - replace with your actual team
  
  # DBAs - Database Administrators
  - email: "dba@shift44.com"
    name: "Database Admin"
    role: "dba"
    allowed_mcps:
      - database_mcp
      - github_mcp
    allowed_domains:
      - database_help
      - sql_help
      - general_knowledge
    slack_user_id: null
    teams: ["database", "infrastructure"]
    allowed_databases: ["*"]  # All databases
    
  # Developers - Power Users
  - email: "alona.babich@shift4.com"
    name: "Developer"
    role: "power_user"
    allowed_mcps: "*"
    allowed_domains:
      - python_help
      - code_review
      - database_help
      - general_knowledge
    slack_user_id: null
    teams: ["development", "info"]
    allowed_databases: ["transformer_master", "mysql_devdb03_avi","way4_docker7"]
  
  # QA Team - Testing + Read
  - email: "qa@shift44.com"
    name: "QA Engineer"
    role: "qa_tester"
    allowed_mcps:
      - github_mcp
    allowed_domains:
      - python_help
      - code_review
      - testing_help
    slack_user_id: null
    teams: ["qa", "testing"]
    allowed_databases: ["mysql_devdb03_avi"]  # Test DB only
  
  # Analysts - Read Only
  - email: "analyst@shift44.com"
    name: "Business Analyst"
    role: "read_only"
    allowed_mcps:
      - github_mcp
    allowed_domains:
      - general_knowledge
      - data_analysis
    slack_user_id: null
    teams: ["analytics", "business"]
    allowed_databases: ["transformer_master"]
  
  # ============================================================
  # EXAMPLES: New Granular Tool-Level Permissions
  # ============================================================
  
  # Example 1: Junior DBA with limited tools
  - email: "junior.dba@shift44.com"
    name: "Junior DBA"
    role: "dba"
    allowed_mcps:
      database_mcp:  # ← NEW FORMAT: Dict instead of list
        mode: "custom"  # Override role defaults
        tools:  # Explicit whitelist
          - "get_database_health"
          - "get_top_queries"
          - "list_available_databases"
        # Everything else blocked for this user
      github_mcp: "*"  # All GitHub tools (old format still works)
    allowed_domains:
      - database_help
      - sql_help
    teams: ["database"]
    allowed_databases: ["way4_docker7", "way4_docker8"]  # Training databases
  
  # Example 2: Senior Developer with performance tuning access
  - email: "senior.dev@shift44.com"
    name: "Senior Developer"
    role: "power_user"
    allowed_mcps:
      database_mcp:
        mode: "custom"
        tools:
          - "get_database_health"      # Monitoring
          - "get_top_queries"           # Performance analysis
          - "analyze_oracle_query"      # Query optimization
          - "analyze_mysql_query"       # Query optimization
          - "compare_query_plans"       # Special permission!
        deny:  # Explicit denials (optional)
          - "get_performance_trends"    # Too expensive
      github_mcp:
        mode: "inherit"  # Use role defaults from mcps.yaml
    allowed_domains:
      - python_help
      - database_help
      - general_knowledge
    teams: ["development", "backend"]
  
  # Example 3: Contractor with minimal access
  - email: "contractor@partner.com"
    name: "External Contractor"
    role: "read_only"
    allowed_mcps:
      database_mcp:
        mode: "custom"
        tools:
          - "get_database_health"  # ONLY health checks
      github_mcp:
        mode: "custom"
        tools:
          - "search_repositories"
          - "get_file_contents"
        # Blocked: create, delete, push operations
    allowed_domains:
      - general_knowledge
    teams: []
    allowed_databases: ["mysql_devdb03_avi"]  # Test DB only
  
  # ============================================================
  # TEST USERS for Permission Testing
  # ============================================================
  
  # Test User 1: Junior DBA with wildcard read permissions
  - email: "test.junior.dba@shift4.com"
    name: "Test Junior DBA"
    role: "junior_dba"
    allowed_mcps:
      database_mcp:
        mode: "custom"
        tools:
          - "get_*"              # get_database_health, get_top_queries, get_performance_trends
          - "list_*"             # list_available_databases
          - "analyze_*_query"    # analyze_oracle_query, analyze_mysql_query
        # Blocked: compare_*_query_plans (too expensive for junior)
      omni2_analytics_mcp:
        mode: "custom"
        tools:
          - "get_*"              # All get_ analytics tools (read-only)
      github_mcp: "*"            # All GitHub access
      dummy_mcp: "*"             # Test MCP
    allowed_domains:
      - database_help
      - sql_help
      - general_knowledge
    teams: ["database"]
    allowed_databases: ["way4_docker7"]  # Training only
  
  # Test User 2: Senior Developer with broad but controlled access
  - email: "test.senior.dev@shift4.com"
    name: "Test Senior Developer"
    role: "senior_dev"
    allowed_mcps:
      database_mcp:
        mode: "inherit"  # Gets all tools from role in mcps.yaml
      omni2_analytics_mcp:
        mode: "inherit"
      github_mcp:
        mode: "inherit"
      dummy_mcp:
        mode: "custom"
        tools: ["*"]  # Full dummy access
    allowed_domains:
      - python_help
      - code_review
      - database_help
      - general_knowledge
    teams: ["development", "backend"]
    allowed_databases: ["*"]  # All databases
  
  # Test User 3: Restricted Contractor (minimal access)
  - email: "test.contractor@external.com"
    name: "Test Contractor"
    role: "contractor"
    allowed_mcps:
      database_mcp:
        mode: "custom"
        tools:
          - "list_available_databases"   # Only list databases
          - "get_database_health"         # Only health checks
        # Blocked: All query analysis and performance tools
      omni2_analytics_mcp:
        mode: "custom"
        tools: []  # Completely blocked
      github_mcp:
        mode: "custom"
        tools:
          - "search_*"  # Only search operations
        # Blocked: get_file_contents
      dummy_mcp:
        mode: "custom"
        tools: []  # Blocked
    allowed_domains:
      - general_knowledge
    teams: []
    allowed_databases: ["mysql_devdb03_avi"]  # Test DB only

# ============================================================
# Role Definitions
# ============================================================
roles:
  # System Administrator
  admin:
    display_name: "Administrator"
    description: "Full system access, can manage users and configuration"
    color: "#FF0000"  # Red - for UI display
    
    permissions:
      can_bypass_tool_restrictions: true
      can_manage_users: true
      can_modify_config: true
      can_view_audit_logs: true
      can_execute_dangerous_tools: true
      can_access_all_databases: true
      can_promote_users: true
      can_delete_data: false  # Even admins can't delete by default
    
    rate_limit:
      requests_per_hour: 0  # Unlimited
      concurrent_requests: 10
  
  # Database Administrator
  dba:
    display_name: "Database Administrator"
    description: "Database management and performance tuning"
    color: "#0066CC"  # Blue
    
    permissions:
      can_bypass_tool_restrictions: false
      can_manage_users: false
      can_modify_config: false
      can_view_audit_logs: true
      can_execute_dangerous_tools: false
      can_access_all_databases: true
      can_promote_users: false
      can_delete_data: false
    
    allowed_mcp_tools:
      database_mcp:
        - "*"  # All database tools (Oracle, MySQL, PostgreSQL)
      github_mcp:
        - "*"  # All GitHub tools
    
    denied_tools:
      - "delete_*"
      - "drop_*"
      - "truncate_*"
    
    rate_limit:
      requests_per_hour: 200
      concurrent_requests: 5
  
  # Power User / Developer
  power_user:
    display_name: "Power User"
    description: "Full read access, limited write operations"
    color: "#00AA00"  # Green
    
    permissions:
      can_bypass_tool_restrictions: false
      can_manage_users: false
      can_modify_config: false
      can_view_audit_logs: false  # Can only see own logs
      can_execute_dangerous_tools: false
      can_access_all_databases: false
      can_promote_users: false
      can_delete_data: false
    
    allowed_tool_patterns:
      - "get_*"
      - "analyze_*"
      - "compare_*"
      - "list_*"
      - "show_*"
      - "explain_*"
      - "describe_*"
    
    denied_tools:
      - "delete_*"
      - "drop_*"
      - "truncate_*"
      - "execute_*"
      - "modify_*"
    
    rate_limit:
      requests_per_hour: 100
      concurrent_requests: 3
  
  # QA Tester
  qa_tester:
    display_name: "QA Tester"
    description: "Can run tests and view database health"
    color: "#FFA500"  # Orange
    
    permissions:
      can_bypass_tool_restrictions: false
      can_manage_users: false
      can_modify_config: false
      can_view_audit_logs: false
      can_execute_dangerous_tools: false
      can_access_all_databases: false
      can_promote_users: false
      can_delete_data: false
    
    allowed_mcp_tools:
      smoketest_mcp:
        - "run_smoke_test"
        - "check_endpoint_health"
        - "view_test_results"
      database_mcp:
        - "get_database_health"
        - "get_top_queries"
        - "get_session_info"
    
    rate_limit:
      requests_per_hour: 50
      concurrent_requests: 2
  
  # Read Only / Analyst
  read_only:
    display_name: "Read Only"
    description: "View-only access to monitoring and analysis"
    color: "#808080"  # Gray
    
    permissions:
      can_bypass_tool_restrictions: false
      can_manage_users: false
      can_modify_config: false
      can_view_audit_logs: false
      can_execute_dangerous_tools: false
      can_access_all_databases: false
      can_promote_users: false
      can_delete_data: false
    
    allowed_tool_patterns:
      - "get_*"
      - "list_*"
      - "show_*"
      - "view_*"
    
    denied_tools:
      - "analyze_*"  # Too resource intensive
      - "compare_*"  # Too resource intensive
      - "*_history"  # Potentially sensitive
    
    rate_limit:
      requests_per_hour: 30
      concurrent_requests: 1

# ============================================================
# Team Definitions
# ============================================================
# Teams for grouping users and notifications
teams:
  database:
    name: "Database Team"
    description: "Database administrators and engineers"
    slack_channel: "#database-alerts"
    notify_on_errors: true
    
  development:
    name: "Development Team"
    description: "Application developers"
    slack_channel: "#dev-notifications"
    notify_on_errors: false
    
  qa:
    name: "QA Team"
    description: "Quality assurance and testing"
    slack_channel: "#qa-reports"
    notify_on_errors: false
    
  analytics:
    name: "Analytics Team"
    description: "Business analysts and data scientists"
    slack_channel: "#analytics"
    notify_on_errors: false
  
  infrastructure:
    name: "Infrastructure Team"
    description: "DevOps and infrastructure engineers"
    slack_channel: "#infra-ops"
    notify_on_errors: true

# ============================================================
# Auto-Provisioning Rules
# ============================================================
auto_provisioning:
  # Enable automatic user creation on first Slack interaction
  enabled: true
  
  # New users from Slack get this default role
  default_role: "read_only"
  
  # Require admin approval for new users
  require_approval: false
  
  # Auto-assign role based on email domain
  email_domain_mapping:
    "@shift44.com":
      default_role: "power_user"
      require_approval: false
    
    "@contractor.com":
      default_role: "read_only"
      require_approval: true  # Admin must approve contractors
    
    "@partner.com":
      default_role: "read_only"
      require_approval: true
  
  # Auto-assign role based on Slack workspace team
  slack_team_mapping:
    database_team:
      default_role: "dba"
      require_approval: true
    
    engineering_team:
      default_role: "power_user"
      require_approval: false
    
    qa_team:
      default_role: "qa_tester"
      require_approval: false
  
  # Notify admins when new user is created
  notify_admins: true
  notification_channel: "#omni2-admin"

# ============================================================
# User Session Settings
# ============================================================
session:
  # Session timeout after inactivity
  timeout_minutes: 60
  
  # Max concurrent sessions per user
  max_concurrent_sessions: 3
  
  # Remember me duration
  remember_me_days: 7
  
  # Session storage (redis in Phase 2)
  storage: "database"  # database or redis

# ============================================================
# User Restrictions
# ============================================================
restrictions:
  # Block users after N failed attempts
  max_failed_attempts: 5
  lockout_duration_minutes: 30
  
  # Block users who trigger too many alerts
  max_blocked_actions_per_hour: 10
  auto_suspend_on_violations: true
  
  # IP whitelisting (future)
  ip_whitelist_enabled: false
  allowed_ips: []

# ============================================================
# Audit Settings (User-specific)
# ============================================================
user_audit:
  # Track user activity
  track_activity: true
  
  # Log user login/logout
  log_authentication: true
  
  # Watch specific users (additional monitoring)
  watch_users: []
  # Example:
  # - "newuser@example.com"
  # - "contractor@partner.com"
  
  # Alert on suspicious behavior
  alert_on_suspicious_activity: true
  suspicious_patterns:
    - "rapid_successive_requests"  # >10 requests in 10 seconds
    - "after_hours_access"         # Access outside 9-5
    - "blocked_tool_attempts"      # Multiple blocked actions
    - "unusual_database_access"    # Access to unauthorized DB

config/users.yaml (after)
# ============================================================
# OMNI2 User Management Configuration
# ============================================================
# Define users with MCP access and domain permissions
# ============================================================

# Default user config (for undefined users)
default_user:
  role: "read_only"
  allowed_mcps:
    - github_mcp
    - database_mcp          # 🔧 Added for Oracle/MySQL performance monitoring
    - omni2_analytics_mcp   # 🔧 Added for analytics queries
  allowed_domains:
    - general_knowledge   # Can ask about anything
    - python_help         # Can ask Python questions
    - code_review         # Can ask code review questions
    - database_help       # Can ask database questions

# Super admins
super_admins:
  - email: "osnat.shilov@shift4.com"
    name: "Osnat Shilov"
    role: "admin"
    allowed_mcps: "*"  # All MCPs
    allowed_domains: "*"  # All domains
    slack_user_id: null
    description: "Shift4 administrator"
  
  - email: "avi.cohen@shift4.com"
    name: "Avi Cohen (Shift4)"
    role: "admin"
    allowed_mcps: "*"  # All MCPs
    allowed_domains: "*"  # All domains
    slack_user_id: "U066ZT4KS1W"  # 🔧 Added Slack user ID
    description: "System owner and primary administrator"

# Predefined users
users:
  # Example users - replace with your actual team
  

  
  - email: "addison.baitcher@shift4.com"
    name: "Addison Baitcher"
    role: "Developer"
    teams: ["analytics", "development"]
    allowed_mcps:
      - dummy_mcp
      - Analytics_MCP
    allowed_domains: "*"  # All domains
    slack_user_id: null
    description: "AI administrator"

  # DBAs - Database Administrators
  - email: "dba@shift44.com"
    name: "Database Admin"
    role: "dba"
    allowed_mcps:
      - database_mcp
      - github_mcp
    allowed_domains:
      - database_help
      - sql_help
      - general_knowledge
    slack_user_id: null
    teams: ["database", "infrastructure"]
    allowed_databases: ["*"]  # All databases
    
  # Developers - Power Users
  - email: "alona.babich@shift4.com"
    name: "Developer"
    role: "power_user"
    allowed_mcps: "*"
    allowed_domains:
      - python_help
      - code_review
      - database_help
      - general_knowledge
    slack_user_id: null
    teams: ["development", "info"]
    allowed_databases: ["transformer_master", "mysql_devdb03_avi","way4_docker7"]
  
  # QA Team - Testing + Read
  - email: "qa@shift44.com"
    name: "QA Engineer"
    role: "qa_tester"
    allowed_mcps:
      - github_mcp
    allowed_domains:
      - python_help
      - code_review
      - testing_help
    slack_user_id: null
    teams: ["qa", "testing"]
    allowed_databases: ["mysql_devdb03_avi"]  # Test DB only
  
  # Analysts - Read Only
  - email: "analyst@shift44.com"
    name: "Business Analyst"
    role: "read_only"
    allowed_mcps:
      - github_mcp
    allowed_domains:
      - general_knowledge
      - data_analysis
    slack_user_id: null
    teams: ["analytics", "business"]
    allowed_databases: ["transformer_master"]
  
  # ============================================================
  # EXAMPLES: New Granular Tool-Level Permissions
  # ============================================================
  
  # Example 1: Junior DBA with limited tools
  - email: "junior.dba@shift44.com"
    name: "Junior DBA"
    role: "dba"
    allowed_mcps:
      database_mcp:  # ← NEW FORMAT: Dict instead of list
        mode: "custom"  # Override role defaults
        tools:  # Explicit whitelist
          - "get_database_health"
          - "get_top_queries"
          - "list_available_databases"
        # Everything else blocked for this user
      github_mcp: "*"  # All GitHub tools (old format still works)
    allowed_domains:
      - database_help
      - sql_help
    teams: ["database"]
    allowed_databases: ["way4_docker7", "way4_docker8"]  # Training databases
  
  # Example 2: Senior Developer with performance tuning access
  - email: "senior.dev@shift44.com"
    name: "Senior Developer"
    role: "power_user"
    allowed_mcps:
      database_mcp:
        mode: "custom"
        tools:
          - "get_database_health"      # Monitoring
          - "get_top_queries"           # Performance analysis
          - "analyze_oracle_query"      # Query optimization
          - "analyze_mysql_query"       # Query optimization
          - "compare_query_plans"       # Special permission!
        deny:  # Explicit denials (optional)
          - "get_performance_trends"    # Too expensive
      github_mcp:
        mode: "inherit"  # Use role defaults from mcps.yaml
    allowed_domains:
      - python_help
      - database_help
      - general_knowledge
    teams: ["development", "backend"]
  
  # Example 3: Contractor with minimal access
  - email: "contractor@partner.com"
    name: "External Contractor"
    role: "read_only"
    allowed_mcps:
      database_mcp:
        mode: "custom"
        tools:
          - "get_database_health"  # ONLY health checks
      github_mcp:
        mode: "custom"
        tools:
          - "search_repositories"
          - "get_file_contents"
        # Blocked: create, delete, push operations
    allowed_domains:
      - general_knowledge
    teams: []
    allowed_databases: ["mysql_devdb03_avi"]  # Test DB only
  
  # ============================================================
  # TEST USERS for Permission Testing
  # ============================================================
  
  # Test User 1: Junior DBA with wildcard read permissions
  - email: "test.junior.dba@shift4.com"
    name: "Test Junior DBA"
    role: "junior_dba"
    allowed_mcps:
      database_mcp:
        mode: "custom"
        tools:
          - "get_*"              # get_database_health, get_top_queries, get_performance_trends
          - "list_*"             # list_available_databases
          - "analyze_*_query"    # analyze_oracle_query, analyze_mysql_query
        # Blocked: compare_*_query_plans (too expensive for junior)
      omni2_analytics_mcp:
        mode: "custom"
        tools:
          - "get_*"              # All get_ analytics tools (read-only)
      github_mcp: "*"            # All GitHub access
      dummy_mcp: "*"             # Test MCP
    allowed_domains:
      - database_help
      - sql_help
      - general_knowledge
    teams: ["database"]
    allowed_databases: ["way4_docker7"]  # Training only
  
  # Test User 2: Senior Developer with broad but controlled access
  - email: "test.senior.dev@shift4.com"
    name: "Test Senior Developer"
    role: "senior_dev"
    allowed_mcps:
      database_mcp:
        mode: "inherit"  # Gets all tools from role in mcps.yaml
      omni2_analytics_mcp:
        mode: "inherit"
      github_mcp:
        mode: "inherit"
      dummy_mcp:
        mode: "custom"
        tools: ["*"]  # Full dummy access
    allowed_domains:
      - python_help
      - code_review
      - database_help
      - general_knowledge
    teams: ["development", "backend"]
    allowed_databases: ["*"]  # All databases
  
  # Test User 3: Restricted Contractor (minimal access)
  - email: "test.contractor@external.com"
    name: "Test Contractor"
    role: "contractor"
    allowed_mcps:
      database_mcp:
        mode: "custom"
        tools:
          - "list_available_databases"   # Only list databases
          - "get_database_health"         # Only health checks
        # Blocked: All query analysis and performance tools
      omni2_analytics_mcp:
        mode: "custom"
        tools: []  # Completely blocked
      github_mcp:
        mode: "custom"
        tools:
          - "search_*"  # Only search operations
        # Blocked: get_file_contents
      dummy_mcp:
        mode: "custom"
        tools: []  # Blocked
    allowed_domains:
      - general_knowledge
    teams: []
    allowed_databases: ["mysql_devdb03_avi"]  # Test DB only

# ============================================================
# Role Definitions
# ============================================================
roles:
  # System Administrator
  admin:
    display_name: "Administrator"
    description: "Full system access, can manage users and configuration"
    color: "#FF0000"  # Red - for UI display
    
    permissions:
      can_bypass_tool_restrictions: true
      can_manage_users: true
      can_modify_config: true
      can_view_audit_logs: true
      can_execute_dangerous_tools: true
      can_access_all_databases: true
      can_promote_users: true
      can_delete_data: false  # Even admins can't delete by default
    
    rate_limit:
      requests_per_hour: 0  # Unlimited
      concurrent_requests: 10
  
  # Database Administrator
  dba:
    display_name: "Database Administrator"
    description: "Database management and performance tuning"
    color: "#0066CC"  # Blue
    
    permissions:
      can_bypass_tool_restrictions: false
      can_manage_users: false
      can_modify_config: false
      can_view_audit_logs: true
      can_execute_dangerous_tools: false
      can_access_all_databases: true
      can_promote_users: false
      can_delete_data: false
    
    allowed_mcp_tools:
      database_mcp:
        - "*"  # All database tools (Oracle, MySQL, PostgreSQL)
      github_mcp:
        - "*"  # All GitHub tools
    
    denied_tools:
      - "delete_*"
      - "drop_*"
      - "truncate_*"
    
    rate_limit:
      requests_per_hour: 200
      concurrent_requests: 5
  
  # Power User / Developer
  power_user:
    display_name: "Power User"
    description: "Full read access, limited write operations"
    color: "#00AA00"  # Green
    
    permissions:
      can_bypass_tool_restrictions: false
      can_manage_users: false
      can_modify_config: false
      can_view_audit_logs: false  # Can only see own logs
      can_execute_dangerous_tools: false
      can_access_all_databases: false
      can_promote_users: false
      can_delete_data: false
    
    allowed_tool_patterns:
      - "get_*"
      - "analyze_*"
      - "compare_*"
      - "list_*"
      - "show_*"
      - "explain_*"
      - "describe_*"
    
    denied_tools:
      - "delete_*"
      - "drop_*"
      - "truncate_*"
      - "execute_*"
      - "modify_*"
    
    rate_limit:
      requests_per_hour: 100
      concurrent_requests: 3
  
  # QA Tester
  qa_tester:
    display_name: "QA Tester"
    description: "Can run tests and view database health"
    color: "#FFA500"  # Orange
    
    permissions:
      can_bypass_tool_restrictions: false
      can_manage_users: false
      can_modify_config: false
      can_view_audit_logs: false
      can_execute_dangerous_tools: false
      can_access_all_databases: false
      can_promote_users: false
      can_delete_data: false
    
    allowed_mcp_tools:
      smoketest_mcp:
        - "run_smoke_test"
        - "check_endpoint_health"
        - "view_test_results"
      database_mcp:
        - "get_database_health"
        - "get_top_queries"
        - "get_session_info"
    
    rate_limit:
      requests_per_hour: 50
      concurrent_requests: 2
  
  # Read Only / Analyst
  read_only:
    display_name: "Read Only"
    description: "View-only access to monitoring and analysis"
    color: "#808080"  # Gray
    
    permissions:
      can_bypass_tool_restrictions: false
      can_manage_users: false
      can_modify_config: false
      can_view_audit_logs: false
      can_execute_dangerous_tools: false
      can_access_all_databases: false
      can_promote_users: false
      can_delete_data: false
    
    allowed_tool_patterns:
      - "get_*"
      - "list_*"
      - "show_*"
      - "view_*"
    
    denied_tools:
      - "analyze_*"  # Too resource intensive
      - "compare_*"  # Too resource intensive
      - "*_history"  # Potentially sensitive
    
    rate_limit:
      requests_per_hour: 30
      concurrent_requests: 1

# ============================================================
# Team Definitions
# ============================================================
# Teams for grouping users and notifications
teams:
  database:
    name: "Database Team"
    description: "Database administrators and engineers"
    slack_channel: "#database-alerts"
    notify_on_errors: true
    
  development:
    name: "Development Team"
    description: "Application developers"
    slack_channel: "#dev-notifications"
    notify_on_errors: false
    
  qa:
    name: "QA Team"
    description: "Quality assurance and testing"
    slack_channel: "#qa-reports"
    notify_on_errors: false
    
  analytics:
    name: "Analytics Team"
    description: "Business analysts and data scientists"
    slack_channel: "#analytics"
    notify_on_errors: false
  
  infrastructure:
    name: "Infrastructure Team"
    description: "DevOps and infrastructure engineers"
    slack_channel: "#infra-ops"
    notify_on_errors: true

# ============================================================
# Auto-Provisioning Rules
# ============================================================
auto_provisioning:
  # Enable automatic user creation on first Slack interaction
  enabled: true
  
  # New users from Slack get this default role
  default_role: "read_only"
  
  # Require admin approval for new users
  require_approval: false
  
  # Auto-assign role based on email domain
  email_domain_mapping:
    "@shift44.com":
      default_role: "power_user"
      require_approval: false
    
    "@contractor.com":
      default_role: "read_only"
      require_approval: true  # Admin must approve contractors
    
    "@partner.com":
      default_role: "read_only"
      require_approval: true
  
  # Auto-assign role based on Slack workspace team
  slack_team_mapping:
    database_team:
      default_role: "dba"
      require_approval: true
    
    engineering_team:
      default_role: "power_user"
      require_approval: false
    
    qa_team:
      default_role: "qa_tester"
      require_approval: false
  
  # Notify admins when new user is created
  notify_admins: true
  notification_channel: "#omni2-admin"

# ============================================================
# User Session Settings
# ============================================================
session:
  # Session timeout after inactivity
  timeout_minutes: 60
  
  # Max concurrent sessions per user
  max_concurrent_sessions: 3
  
  # Remember me duration
  remember_me_days: 7
  
  # Session storage (redis in Phase 2)
  storage: "database"  # database or redis

# ============================================================
# User Restrictions
# ============================================================
restrictions:
  # Block users after N failed attempts
  max_failed_attempts: 5
  lockout_duration_minutes: 30
  
  # Block users who trigger too many alerts
  max_blocked_actions_per_hour: 10
  auto_suspend_on_violations: true
  
  # IP whitelisting (future)
  ip_whitelist_enabled: false
  allowed_ips: []

# ============================================================
# Audit Settings (User-specific)
# ============================================================
user_audit:
  # Track user activity
  track_activity: true
  
  # Log user login/logout
  log_authentication: true
  
  # Watch specific users (additional monitoring)
  watch_users: []
  # Example:
  # - "newuser@example.com"
  # - "contractor@partner.com"
  
  # Alert on suspicious behavior
  alert_on_suspicious_activity: true
  suspicious_patterns:
    - "rapid_successive_requests"  # >10 requests in 10 seconds
    - "after_hours_access"         # Access outside 9-5
    - "blocked_tool_attempts"      # Multiple blocked actions
    - "unusual_database_access"    # Access to unauthorized DB

config/users.yaml (diff)
@@ -39,6 +39,19 @@ super_admins:
 users:
   # Example users - replace with your actual team
   
+
+  
+  - email: "addison.baitcher@shift4.com"
+    name: "Addison Baitcher"
+    role: "Developer"
+    teams: ["analytics", "development"]
+    allowed_mcps:
+      - dummy_mcp
+      - Analytics_MCP
+    allowed_domains: "*"  # All domains
+    slack_user_id: null
+    description: "AI administrator"
+
   # DBAs - Database Administrators
   - email: "dba@shift44.com"
     name: "Database Admin"
